#include "APRSrsc.h"

FORM ID APRSReadForm AT (0 0 160 160)
BEGIN
	TITLE "Read Message"
	FIELD ID APRSReadCallField AT (4 18 151 16) NONEDITABLE FONT 2 MAXCHARS 9 SINGLELINE
	FIELD ID APRSReadPathField AT (4 34 151 12) NONEDITABLE FONT 0 MAXCHARS 71 SINGLELINE
	FIELD ID APRSReadMessageField AT (4 48 150 60) NONEDITABLE FONT 0 MAXCHARS 67 MULTIPLELINES DYNAMICSIZE

	BUTTON "OK" ID APRSReadOKButton AT (62 140 35 16)
END

FORM ID APRSSummaryForm AT (0 0 160 160) MENUID APRSSummaryMenu
BEGIN
	TITLE "APRS Data Summary"
	FIELD ID APRSSummaryNetworkField AT (4 18 60 16) NONEDITABLE FONT 2 MAXCHARS 4 SINGLELINE
	FIELD ID APRSSummaryCourseField AT (90 18 65 16) NONEDITABLE FONT 2 MAXCHARS 9 SINGLELINE
	FIELD ID APRSSummaryPathField AT (4 34 151 12) NONEDITABLE FONT 0 MAXCHARS 255 SINGLELINE

	FIELD ID APRSSummaryRemoteCallField AT (4 48 150 16) NONEDITABLE FONT 2 MAXCHARS 9 SINGLELINE

	FIELD ID APRSSummaryRemoteHeadingField AT (4 64 70 16) NONEDITABLE FONT 2 MAXCHARS 8 SINGLELINE
	FIELD ID APRSSummaryRemoteBearingField AT (80 64 75 16) NONEDITABLE FONT 2 MAXCHARS 14 SINGLELINE

	FIELD ID APRSSummaryRemotePathField AT (4 80 151 12) NONEDITABLE MAXCHARS 255 FONT 0 SINGLELINE
	FIELD ID APRSSummaryRemoteDataField AT (4 94 151 54) NONEDITABLE MAXCHARS 512 MULTIPLELINES DYNAMICSIZE FONT 0

	FIELD ID APRSSummaryTimeField AT (4 149 151 11) NONEDITABLE MAXCHARS 25 SINGLELINE FONT 2
END

MENU ID APRSSummaryMenu
BEGIN
	PULLDOWN "Action"
	BEGIN
		MENUITEM "Preferences" ID APRSSummaryPreferencesItem
		MENUITEM "Beacon Now!" ID APRSSummaryBeaconNowItem
		MENUITEM "Send Message" ID APRSSummarySendMessageItem
/*		MENUITEM "Initialize TNC" ID APRSSummaryInitTNCItem */
	END
END

FORM ID APRSConfigurationForm AT (0 0 160 160)
BEGIN
	LABEL "Digipeater Path:" AUTOID AT (4 2) FONT 0
	FIELD ID APRSConfigurationPathField AT (4 14 151 24) UNDERLINED MULTIPLELINES EDITABLE FONT 0 MAXCHARS 255
	LABEL "Call Sign:" AUTOID AT (4 50) FONT 0
	FIELD ID APRSConfigurationCallField AT (80 50 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255
	LABEL "Low Speed:" AUTOID AT (4 62) FONT 0
	FIELD ID APRSConfigurationLowSpeedField AT (80 62 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255
	LABEL "High Speed:" AUTOID AT (4 74) FONT 0
	FIELD ID APRSConfigurationHighSpeedField AT (80 74 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255
	LABEL "Turn Threshold:" AUTOID AT (4 86) FONT 0
	FIELD ID APRSConfigurationTurnThresholdField AT (80 86 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255
	LABEL "Turn Beacon Rate:" AUTOID AT (4 98) FONT 0
	FIELD ID APRSConfigurationTurnBeaconField AT (80 98 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255
	LABEL "Fast Beacon Rate:" AUTOID AT (4 110) FONT 0
	FIELD ID APRSConfigurationFastBeaconField AT (80 110 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255
	LABEL "Stop Beacon Rate:" AUTOID AT (4 122) FONT 0
	FIELD ID APRSConfigurationStopBeaconField AT (80 122 76 12) UNDERLINED EDITABLE FONT 0 MAXCHARS 255

	BUTTON "OK" ID APRSConfigurationApplyButton AT (40 140 35 16)
	BUTTON "Cancel" ID APRSConfigurationCancelButton AT (90 140 35 16)
    GRAFFITISTATEINDICATOR AT (100 100)
END

FORM ID APRSSendForm AT (0 0 160 160)
BEGIN
	TITLE "Send Message"
	LABEL "Call Sign:" AUTOID AT (4 18) FONT 1
	FIELD ID APRSSendCallField AT (4 30 151 16) UNDERLINED EDITABLE FONT 2 MAXCHARS 9 SINGLELINE
	LABEL "Path:" AUTOID AT (4 50) FONT 0
	FIELD ID APRSSendPathField AT (4 62 151 24) UNDERLINED MULTIPLELINES EDITABLE FONT 0 MAXCHARS 255
	LABEL "Message:" AUTOID AT (4 90) FONT 0
	FIELD ID APRSSendMessageField AT (4 102 150 24) UNDERLINED EDITABLE FONT 0 MAXCHARS 67 MULTIPLELINES DYNAMICSIZE

	BUTTON "Send" ID APRSSendOKButton AT (40 140 35 16)
	BUTTON "Cancel" ID APRSSendCancelButton AT (90 140 35 16)
    GRAFFITISTATEINDICATOR AT (100 100)
END

ALERT ID SerialInUseAlert
ERROR
BEGIN
    TITLE "In use"
    MESSAGE "The serial port is in use."
    BUTTONS "OK"
END

ALERT ID CantopenserialAlert
ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Error opening serial port."
    BUTTONS "OK"
END

ALERT ID APRSRemotePathInfoAlert
INFORMATION
BEGIN
TITLE "Remote APRS Path"
MESSAGE "^1"
BUTTONS "OK"
END

ALERT ID APRSCurrentPathInfoAlert
INFORMATION
BEGIN
TITLE "Current APRS Path"
MESSAGE "^1"
BUTTONS "OK"
END

ALERT ID APRSRemoteDataInfoAlert
INFORMATION
BEGIN
TITLE "Remote APRS Data"
MESSAGE "^1"
BUTTONS "OK"
END

ALERT ID APRSConfigurationErrorAlert
ERROR
BEGIN
TITLE "Configuration Error"
MESSAGE "^1"
BUTTONS "OK"
END

STRING ID NoGPSString "No GPS!  "

VERSION ID 1000 "1.0"

APPLICATIONICONNAME ID 1000 "SmartPalm"
